:root{
    --background-body: #e2dfdf;
    --background-header: #4900cf;
    --background-card: #bdbdbd;
    --background-card-total: #000295;
    --background-table: #ffffff;
    --button: #00bd09;
    --button-hover: #14eb00;
    --button-cancel: #e92929;
    --button-cancel-hover: #ff0000;
    --color-transaction: #09c803;
    --color-transaction-hover: #48e200;
    --color-font: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body{
    background: var(--background-body);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

a {
    color: var(--color-transaction);
    text-decoration: none;
}

a:hover {
    color: var(--color-transaction-hover);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--button);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--button-hover);
}

.button.new {
    display: inline-block;
    margin-bottom: 1.8rem;
}

.button.cancel {
    color: var(--button-cancel);
    border: 2px var(--button-cancel) solid;
    border-radius: 00.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    background: var(--button-cancel-hover);
    color: var(--color-font);
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    font-weight: normal;
}

header {
    background: var(--background-header);
    padding: 2rem 0 10rem;
    text-align: center;
}

#balance {
    margin-top: -8rem;
}

.card {
    background: var(--background-card);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color:var(--color-font);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--background-card-total);
    color: var(--color-font);
}

#transaction {
    display: block;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background:var(--background-table);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--background-table);
    padding:  1rem 2rem;
}

td.income {
    color: green;
}

td.expense {
    color: red;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top:0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--background-body);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--background-header);
    opacity: 0.6;
}

@media (min-width: 800px) {

    html {
        font-size: 87,5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*Ou grid-template-columns: repeat(3, 1fr);*/
        gap: 2rem;
    }
}